CONFIG_COMFYUI_WS_SERVER_URL=ws://www.gptpro.ink/websocket
CONFIG_COMFYUI_HTTP_SERVER_URL=https://www.gptpro.ink/websocket
CONFIG_COMFYUI_HISTORY_MONGO_USERNAME=username
CONFIG_COMFYUI_HISTORY_MONGO_PASSWORD=password
CONFIG_COMFYUI_QUENE_REDIS_PASSWORD=000415
#ONEAPI数据库配置
ONEAPI_MYSQL_USERNAME=root
ONEAPI_MYSQL_PASSWORD=wangbo123
ONEAPI_MYSQL_DATABASE=oneapi
#微信开放平台，登录
CONFIG_AUTH_WECHAT_APPID=wx64c50e4c0243c5fb
CONFIG_AUTH_WECHAT_SECRET=d03b65ba4fc4d2ea22940ae1341555c3

#公众号配置
CONFIG_OFFICIAL_WECHAT_APPID=wx0244063c43bdacdb
CONFIG_OFFICIAL_WECHAT_SECRET=6a9cc6ae83b3665e4836d31e48e6b9a3