CONFIG_BASE_POST=3001
#websocket端口在ws/ws.gateway.ts中修改

#ComfyUI服务端地址
#CONFIG_COMFYUI_SERVER_URL=http://region-42.seetacloud.com:36432
CONFIG_COMFYUI_SERVER_URL=https://www.gptpro.ink/websocket

#部署ComfyUI服务端比较困难可以直接开启如下配置
CONFIG_COMFYUI_SERVER_REMOTE_URL=
CONFIG_COMFUI_SERVER_REMOTE_AUTH_USERNAME=
CONFIG_COMFUI_SERVER_REMOTE_AUTH_PASSWORD=
#mongo数据库
CONFIG_DB_MONGO_URI=mongodb://127.0.0.1:27017
CONFIG_DB_MONGO_USERNAME=username
CONFIG_DB_MONGO_PASSWORD=password
#OSS 配置
OSS_REGION=
OSS_ACCESSKEYID=
OSS_ACCESSKEYSECRET=
OSS_BUCKET=
#CONFIG_COMFYUI_QUENE_REDIS_HOST=47.116.212.183
CONFIG_COMFYUI_QUENE_REDIS_HOST=127.0.0.1
CONFIG_COMFYUI_QUENE_REDIS_PORT=6379
CONFIG_COMFYUI_QUENE_REDIS_PASSWORD=
#ONEAPI数据库配置
ONEAPI_MYSQL_HOST=127.0.0.1
ONEAPI_MYSQL_USERNAME=root
ONEAPI_MYSQL_PASSWORD=wangbo123
ONEAPI_MYSQL_DATABASE=oneapi

#微信开放平台，微信登录功能
CONFIG_AUTH_WECHAT_APPID=
CONFIG_AUTH_WECHAT_SECRET=

#公众号配置
CONFIG_OFFICIAL_WECHAT_APPID=
CONFIG_OFFICIAL_WECHAT_SECRET=